This python code displays a bitcoin node's number of connections and the amount of hard drive space left onto a pi LCD display connected by GPIO.

This code was quickly thrown together a long time ago. The code could very easlily be cleaned up. I posted it here by request and I may clean it up at a future time.
